<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Gatitos aleatorios</title>
</head>
<body>
  <section class="ramdonImages">
    <h1 class="title">Gatitos aleatorios</h1>

    <div class="container" style="width: 50rem;">

    </div>
    <button onclick="reload()" > <a href="index.html">Recargar</a></button>
  </section>

  <section class="favoriteImages">
    <h1 class="title">Favoritas</h1>

    <div class="container2" style="width: 50rem;">

    </div>
    
  </section>
  
  <script src="./main.js"></script>
</body>
</html>